<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: srd_sd_numfiles_minvalue_sourcecodesearchtab_test.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d51/a00079_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">srd_sd_numfiles_minvalue_sourcecodesearchtab_test.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d51/a00079.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="../../da/d72/a00124.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 *-*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">##@package srd_sd_tcs</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Package with automated Search/Download tab tests using </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># Selenium Webdriver</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">##@file srd_sd_numfiles_minvalue_extendedsearchtab_test.py</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># @brief Test Cases searching different values in the min and max number </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># of files fields of the Extended Search tab</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># @ingroup suite_srd_sd</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> unittest, time, re</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d3/d32/a00105.html">srd_sd_tcs.common_sd_methods</a> <span class="keyword">import</span> common_sd_methods</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">##@brief This class executes tests related to the Number of Files field on Source Code Search tab</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../dc/de2/a00024.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/de2/a00024.html" title="This class executes tests related to the Number of Files field on Source Code Search tab...">SrdSdNumfilesMinValueSourceCodeSearchtabTc</a>(unittest.TestCase):</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../dc/de2/a00024_ac47956db61147fc100027de51240dcd7.html#ac47956db61147fc100027de51240dcd7">   18</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/de2/a00024_ac47956db61147fc100027de51240dcd7.html#ac47956db61147fc100027de51240dcd7">setUp</a>(self):</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../dc/de2/a00024_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">   19</a></span>&#160;        self.<a class="code" href="../../dc/de2/a00024_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a> = webdriver.Firefox()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self.driver.implicitly_wait(5)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        config = {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        execfile(<span class="stringliteral">&quot;srd_selenium_tests.conf&quot;</span>, config)</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../dc/de2/a00024_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">   23</a></span>&#160;        self.<a class="code" href="../../dc/de2/a00024_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> = config[<span class="stringliteral">&quot;BASE_URL&quot;</span>]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../dc/de2/a00024_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">   24</a></span>&#160;        self.<a class="code" href="../../dc/de2/a00024_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a> = []</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../dc/de2/a00024_a572b0c552d4bfe82bdafbbb3cfeebd9a.html#a572b0c552d4bfe82bdafbbb3cfeebd9a">   25</a></span>&#160;        self.<a class="code" href="../../dc/de2/a00024_a572b0c552d4bfe82bdafbbb3cfeebd9a.html#a572b0c552d4bfe82bdafbbb3cfeebd9a">accept_next_alert</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">##@brief This method verifies the results of searchers for values from 0 to 11 to min field    </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../dc/de2/a00024_a1deb89cea4ebfa048d8858c72a5ef39a.html#a1deb89cea4ebfa048d8858c72a5ef39a">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/de2/a00024_a1deb89cea4ebfa048d8858c72a5ef39a.html#a1deb89cea4ebfa048d8858c72a5ef39a" title="This method verifies the results of searchers for values from 0 to 11 to min field. ">test_srd_sd_numfiles_light_tc_max_value</a>(self):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        driver = self.<a class="code" href="../../dc/de2/a00024_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        driver.get(self.<a class="code" href="../../dc/de2/a00024_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/search.php?code&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">#11 is the max number of files in a test case</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(12): </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            j = 0</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            testCase = 2</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">#send value for min field</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            driver.find_element_by_xpath(<span class="stringliteral">&quot;//input[@name=&#39;minFiles&#39;]&quot;</span>).send_keys(<span class="stringliteral">&quot;%s&quot;</span> %i)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            driver.find_element_by_xpath(<span class="stringliteral">&quot;//input[@name=&#39;Submit&#39;]&quot;</span>).click()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            time.sleep(2)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">#count the number of test cases per search</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (numOfTestCases == 0):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                driver.back()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                while(j &lt; numOfTestCases):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/form/table/tbody/tr[%s]/td[2]/a&quot;</span> %testCase).click()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    time.sleep(2)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    fileString = driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[14]/td[2]&quot;</span>).text</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        numOfFiles = re.search(<span class="stringliteral">&#39;\d+&#39;</span>, re.search(<span class="stringliteral">&#39;The test case contains \d+ files.&#39;</span>, fileString).group(0)).group(0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        numOfFiles = 1</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    if(numOfFiles == 1):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">try</span>: self.assertTrue(int(numOfFiles) &gt;= i)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">try</span>: self.assertTrue(int(numOfFiles) &gt;= i)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    j += 1</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    testCase += 1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    driver.back()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                driver.back()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../dc/de2/a00024_ac975c98b6cd3c9d3d578faff95728cdf.html#ac975c98b6cd3c9d3d578faff95728cdf">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/de2/a00024_ac975c98b6cd3c9d3d578faff95728cdf.html#ac975c98b6cd3c9d3d578faff95728cdf">tearDown</a>(self):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        self.driver.quit()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.assertEqual([], self.<a class="code" href="../../dc/de2/a00024_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    unittest.main()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_932a470a54b56e43b59a7bb79a0e9c35.html">srd_sd_tcs</a></li><li class="navelem"><a class="el" href="../../dir_684d5ec4c8d8fa3b26ff3b2d7394d882.html">srd_sd_sourcecodesearchtab_tcs</a></li><li class="navelem"><a class="el" href="../../d1/d51/a00079.html">srd_sd_numfiles_minvalue_sourcecodesearchtab_test.py</a></li>
    <li class="footer">Generated on Tue Nov 5 2013 14:27:17 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
