<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: common_sd_methods.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d79/a00051_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common_sd_methods.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d79/a00051.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="../../d7/d70/a00106.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 *-*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">##@package srd_sd_tcs</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Package with automated Search/Download tab tests using </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># Selenium Webdriver</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">##@file common_sd_tests.py</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># @brief Common test cases related to the Search/Download tab tests.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># @ingroup suite_srd_sd</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="../../d7/d70/a00106_acff10b4cb51d7d9e653d12b5292c8c30.html#acff10b4cb51d7d9e653d12b5292c8c30">   12</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/d70/a00106_acff10b4cb51d7d9e653d12b5292c8c30.html#acff10b4cb51d7d9e653d12b5292c8c30">assert_title</a>(self, driver, verificationErrors):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;SAMATE Reference Dataset :: View all test cases&quot;</span>, driver.title)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: verificationErrors.append(str(e))</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d7/d70/a00106_a4275d9f564df62c76b97acb1459a4d72.html#a4275d9f564df62c76b97acb1459a4d72">   16</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/d70/a00106_a4275d9f564df62c76b97acb1459a4d72.html#a4275d9f564df62c76b97acb1459a4d72">assert_search_result</a>(self, driver, verificationErrors):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;View/Download\nDownloads:     \n\nThere is no such test case in the database! Back to the previous page&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]&quot;</span>).text)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: verificationErrors.append(str(e))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Back to the previous page&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(text(),&#39;Back to the previous page&#39;)]&quot;</span>).text)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: verificationErrors.append(str(e))</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">##@brief This method counts the number of test cases in a given page  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># @param driver Selenium webdriver current object  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d7/d70/a00106_a089f935ca0c6bb58948af7f45341d8f0.html#a089f935ca0c6bb58948af7f45341d8f0">   24</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/d70/a00106_a089f935ca0c6bb58948af7f45341d8f0.html#a089f935ca0c6bb58948af7f45341d8f0" title="This method counts the number of test cases in a given page. ">count_test_cases_in_page</a>(driver):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    i = 2</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    numOfTestCases = 0</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    while(<span class="keyword">True</span>):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/form/table/tbody/tr[%s]/td[2]/a&quot;</span> %i)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            numOfTestCases += 1</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            i += 1</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> numOfTestCases</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../d7/d70/a00106_a15a55522db88f61be34c2f081c475bc8.html#a15a55522db88f61be34c2f081c475bc8">   37</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/d70/a00106_a15a55522db88f61be34c2f081c475bc8.html#a15a55522db88f61be34c2f081c475bc8">go_last_page</a>(driver):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(text(),&#39;Last&#39;)]&quot;</span>).click()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            time.sleep(5)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    main()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_932a470a54b56e43b59a7bb79a0e9c35.html">srd_sd_tcs</a></li><li class="navelem"><a class="el" href="../../dir_7e75664623190862d61afda29dd62e3b.html">common_sd_methods</a></li><li class="navelem"><a class="el" href="../../d2/d79/a00051.html">common_sd_methods.py</a></li>
    <li class="footer">Generated on Tue Nov 5 2013 14:27:17 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
