<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: README.md Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d22/a00057.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d22/a00057.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;\mainpage </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"># Disclaimer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;This software was developed at the *National Institute of Standards and</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Technology* by employees of the Federal Government in the course of their</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;official duties. Pursuant to title 17 Section 105 of the United States</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Code <span class="keyword">this</span> software is not subject to copyright protection and is in the</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span> domain. SRDSeleniumTests is an experimental system. NIST assumes no</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;responsibility whatsoever <span class="keywordflow">for</span> its use by other parties and makes no</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;guarantees, expressed or implied, about its quality, reliability, or any</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;other characteristic. We would appreciate acknowledgment <span class="keywordflow">if</span> the software</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;is used.</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;## Using Webdriver and Firefox or Chrome: ##</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;- [Firefox web browser](www.mozilla.org) v &gt;= 24</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- [Chrome web browser](www.google.com/chrome/‎) v &gt;= 29 </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- [Chrome Driver](https:<span class="comment">//code.google.com/p/chromedriver/downloads/list) v &gt;= 2.2 </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- [Python <span class="stringliteral">&quot;selenium&quot;</span> package](https:<span class="comment">//pypi.python.org/pypi/selenium)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- [Python <span class="stringliteral">&quot;requests&quot;</span> package](https:<span class="comment">//pypi.python.org/pypi/requests)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- Python scripts files</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#### Installing Chrome Driver ####</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Download the appropriate file: [Chrome Driver](http:<span class="comment">//code.google.com/p/chromedriver/downloads/list)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;And unzip the Chrome Driver in /usr/bin/google-chrome folder.</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;# Structure</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;The SRD Selenium Tests is divided in different modules:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- [Test <a class="code" href="../../d9/d77/a00095_a827a82c182853cfbed88d8aeffaa0421.html#a827a82c182853cfbed88d8aeffaa0421">suite</a> of the Search/Download tab](d0/d0b/a00004.html);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- [Test <a class="code" href="../../d9/d77/a00095_a827a82c182853cfbed88d8aeffaa0421.html#a827a82c182853cfbed88d8aeffaa0421">suite</a> to check all the download links of SRD](d7/d46/a00002.html);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- [Test <a class="code" href="../../d9/d77/a00095_a827a82c182853cfbed88d8aeffaa0421.html#a827a82c182853cfbed88d8aeffaa0421">suite</a> of the User Interface](dd/dad/a00005.html); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- [Light test <a class="code" href="../../d9/d77/a00095_a827a82c182853cfbed88d8aeffaa0421.html#a827a82c182853cfbed88d8aeffaa0421">suite</a> with basic <a class="code" href="../../d9/dec/a00090_a6e64b5a4beec8eec41b9c30adfbafad3.html#a6e64b5a4beec8eec41b9c30adfbafad3">tests</a>](d1/d7c/a00003.html); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"># Executing test #</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">####Configuring the base URL:####</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;The base URL to execute the <a class="code" href="../../d9/dec/a00090_a6e64b5a4beec8eec41b9c30adfbafad3.html#a6e64b5a4beec8eec41b9c30adfbafad3">tests</a> can be changed in srd_selenium_tests.conf file. It just need the base url between quotes (e.g. BASE_URL = <span class="stringliteral">&quot;http://samate.nist.gov/SRD&quot;</span>).</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;####Running <a class="code" href="../../d9/dec/a00090_a6e64b5a4beec8eec41b9c30adfbafad3.html#a6e64b5a4beec8eec41b9c30adfbafad3">tests</a> <span class="keyword">using</span> the Selenium Webdriver:####</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#### To execute all tests####</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>~~~~~~~~~~~~~{.py}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;$python run_srd_tests.py</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;~~~~~~~~~~~~~</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#### To execute the User Interface tests####</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>~~~~~~~~~~~~~{.py}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;$python run_srd_tests.py ui</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;~~~~~~~~~~~~~</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#### To execute the Search/Download tests####</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span>~~~~~~~~~~~~~{.py}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;$python run_srd_tests.py sd</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;~~~~~~~~~~~~~</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#### To check the download links of SRD ####</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>~~~~~~~~~~~~~{.py}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;$python run_srd_tests.py ck</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;~~~~~~~~~~~~~</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#### To execute the light version of tests####</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>~~~~~~~~~~~~~{.py}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;$python run_srd_tests.py lt</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;~~~~~~~~~~~~~</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d22/a00057.html">README.md</a></li>
    <li class="footer">Generated on Fri Oct 25 2013 14:20:58 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
