<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: srd_checklinks_tcs.srd_checklinks_tcs_view_download.CheckLinksViewDownload.test_download_selected_tcs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d7c/a00003.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="a07641b6c74494be941d2e1b746b4f074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_download_selected_tcs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d8c/a00035_source.html#l00015">15</a> of file <a class="el" href="../../d4/d8c/a00035_source.html">srd_checklinks_tcs_view_download.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d1/d7c/a00003_a07641b6c74494be941d2e1b746b4f074.html#a07641b6c74494be941d2e1b746b4f074">   15</a></span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d7c/a00003_a07641b6c74494be941d2e1b746b4f074.html#a07641b6c74494be941d2e1b746b4f074">test_download_selected_tcs</a>(self):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        i = 0</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        specialCharacter = <span class="stringliteral">&quot;%5B%5D&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        driver = self.<a class="code" href="../../d1/d7c/a00003_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">#for each page in SRD</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">while</span> (i &lt; 88720):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            download_url = <span class="stringliteral">&quot;/ngSRD/view.php?count=20zip&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            j = 2</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            self.<a class="code" href="../../d1/d7c/a00003_aa9e53063157a6db3db2605c536d7c9fe.html#aa9e53063157a6db3db2605c536d7c9fe">open_page</a>(i)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">#try to download some selected tcs</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">while</span> (j &lt; 20):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    elementNumber = driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/form/table/tbody/tr[%s]/td[2]/a&quot;</span> %j).text</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">except</span> Exception, e:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    elementNumber = 0</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                if(elementNumber):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    download_url = download_url + (<span class="stringliteral">&quot;&amp;zipTestCasesList%s=%s&quot;</span> %(specialCharacter, elementNumber))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                j += 2</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;url = &quot;</span> + download_url</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            resp = requests.head(self.<a class="code" href="../../d1/d7c/a00003_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + download_url)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">try</span>: </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                self.assertEqual(resp.status_code, 200)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&quot;ok... status code = &quot;</span> + str(resp.status_code)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            i += 20</div>
</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d73/a00060.html">srd_checklinks_tcs</a></li><li class="navelem"><a class="el" href="../../d4/de8/a00061.html">srd_checklinks_tcs_view_download</a></li><li class="navelem"><a class="el" href="../../d1/d7c/a00003.html">CheckLinksViewDownload</a></li>
    <li class="footer">Generated on Fri Sep 20 2013 13:45:30 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
