<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: search_download_extendedsearchtab_test.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d8b/a00059_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">search_download_extendedsearchtab_test.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d8b/a00059.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="../../d1/d88/a00128.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 *-*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">##@package srd_ui_tcs</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Package with automated User Interface tests using </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># Selenium Webdriver</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">##@file search_download_extendedsearchtab_test.py</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># @brief Test cases of &quot;Extended Search&quot; SRD page</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># @ingroup suite_srd_ui</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> common_ui_tests <span class="keyword">import</span> common_ui_tests</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> unittest, time, re</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">##@brief This class has user interface tests to the &quot;Extended Search&quot; tab</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d5/d16/a00029.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d16/a00029.html" title="This class has user interface tests to the &quot;Extended Search&quot; tab. ">TCSearchDownloadExtendedSearchTab</a>(unittest.TestCase):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d5/d16/a00029_ac47956db61147fc100027de51240dcd7.html#ac47956db61147fc100027de51240dcd7">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d16/a00029_ac47956db61147fc100027de51240dcd7.html#ac47956db61147fc100027de51240dcd7">setUp</a>(self):</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d5/d16/a00029_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">   21</a></span>&#160;        self.<a class="code" href="../../d5/d16/a00029_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a> = webdriver.Firefox()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.driver.implicitly_wait(30)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        config = {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        execfile(<span class="stringliteral">&quot;srd_selenium_tests.conf&quot;</span>, config)</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../d5/d16/a00029_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">   25</a></span>&#160;        self.<a class="code" href="../../d5/d16/a00029_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> = config[<span class="stringliteral">&quot;BASE_URL&quot;</span>]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../d5/d16/a00029_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">   26</a></span>&#160;        self.<a class="code" href="../../d5/d16/a00029_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a> = []</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../d5/d16/a00029_a572b0c552d4bfe82bdafbbb3cfeebd9a.html#a572b0c552d4bfe82bdafbbb3cfeebd9a">   27</a></span>&#160;        self.<a class="code" href="../../d5/d16/a00029_a572b0c552d4bfe82bdafbbb3cfeebd9a.html#a572b0c552d4bfe82bdafbbb3cfeebd9a">accept_next_alert</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">##@brief This method will execute tests to verify the elements on the &quot;Extended Search&quot; tab</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../d5/d16/a00029_ab31888d14412a3b53f65d6d5da331c8a.html#ab31888d14412a3b53f65d6d5da331c8a">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d16/a00029_ab31888d14412a3b53f65d6d5da331c8a.html#ab31888d14412a3b53f65d6d5da331c8a" title="This method will execute tests to verify the elements on the &quot;Extended Search&quot; tab. ">test_t_c_search_download_extended_search_tab</a>(self):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        driver = self.<a class="code" href="../../d5/d16/a00029_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        driver.get(self.<a class="code" href="../../d5/d16/a00029_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/index.php&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(text(),&#39;Search / Download&#39;)]&quot;</span>).click()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(@href, &#39;search.php?extended&#39;)]&quot;</span>).click()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        time.sleep(2)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.assertEqual(<span class="stringliteral">&quot;SAMATE Reference Dataset&quot;</span>, driver.title)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        common_ui_tests.testSRDMenu(self, driver, self.<a class="code" href="../../d5/d16/a00029_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        common_ui_tests.testTestDownloadMenu(self, driver, self.<a class="code" href="../../d5/d16/a00029_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Number (Test case ID):&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div/label/span/strong&quot;</span>).text)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Description contains:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[2]/label/span/strong&quot;</span>).text)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Author:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[3]/label/span&quot;</span>).text)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Contributor:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[4]/label/span&quot;</span>).text)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Language:\nAny...\nC\nC++\nJava\nAda\nPHP\nPython\nC#&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[6]&quot;</span>).text.encode(<span class="stringliteral">&quot;utf-8&quot;</span>))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Language:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[6]/label/span&quot;</span>).text.encode(<span class="stringliteral">&quot;utf-8&quot;</span>))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Type of Artifact:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[7]/label/span&quot;</span>).text)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Status:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[8]/span&quot;</span>).text)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Weakness:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[9]/label/span&quot;</span>).text)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Code complexity:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[10]/label/span&quot;</span>).text)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Query Date:\n(Format: M/d/Y)\nYou can use the calendar (next icon).&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[11]/fieldset/label/span&quot;</span>).text)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[12]/span/input&quot;</span>))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Any...\nBad\nGood\nMixed&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[5]/label/span[2]/select&quot;</span>).text)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Any...\nC\nC++\nJava\nAda\nPHP\nPython\nC#&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[6]/label/span[2]/select&quot;</span>).text)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Any...\nSource Code\nBinary\nPseudo Code\nMix Of Artifact&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[7]/label/span[2]/select&quot;</span>).text)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Candidate&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[8]/span[2]/label&quot;</span>).text)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Approved&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[8]/span[2]/label[2]&quot;</span>).text)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Deprecated&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[8]/span[2]/label[3]&quot;</span>).text)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//span[@id=&#39;dateChooser&#39;]/div/span/img&quot;</span>).text)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Any&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;cleaner_1&#39;]/span/label&quot;</span>).text)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Before&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;cleaner_1&#39;]/span/label[2]&quot;</span>).text)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;On&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;cleaner_1&#39;]/span/label[3]&quot;</span>).text)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;After&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;cleaner_1&#39;]/span/label[4]&quot;</span>).text)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Click here if experiencing some trouble with the JavaScript trees.&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(@href, &#39;search.php?extended&amp;tree&#39;)]&quot;</span>).text)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Weakness&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;selection_flaw_codeq&#39;]/ul/li/a&quot;</span>).text)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Code Complexity&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;selection_flaw_codeq&#39;]/ul/li[2]/a&quot;</span>).text)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Any...&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;FlawTree&#39;]/div[2]/div/span/span&quot;</span>).text)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;FlawTree&#39;]/div[2]/div/img&quot;</span>).click()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;CWE-843: Access of Resource Using Incompatible Type (Type Confusion)&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;FlawTree&#39;]/div[2]/div/div/div/span/span&quot;</span>).text)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;CWE-533: Info Leak Server Log&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;FlawTree&#39;]/div[2]/div/div/div[28]/span/span&quot;</span>).text)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;FlawTree&#39;]/div[2]/div/img&quot;</span>).click()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Help&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/h2&quot;</span>).text)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Information about the current search engine&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/h2[2]&quot;</span>).text)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        common_ui_tests.testFooter(self, driver, self.<a class="code" href="../../d5/d16/a00029_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//span[@id=&#39;dateChooser&#39;]/div/span/img&quot;</span>).click()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//span[@id=&#39;dateChooser&#39;]/div/div/div/table/tbody/tr/td/table/tbody/tr/td&quot;</span>).click()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;cleaner_1&#39;]/span/label[2]/input&quot;</span>).click()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;viewForm&#39;]/form/table/tbody/tr/td/div[12]/span/input&quot;</span>).click()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;View/Download&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/h1&quot;</span>).text)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        driver.back()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="../../d5/d16/a00029_ac975c98b6cd3c9d3d578faff95728cdf.html#ac975c98b6cd3c9d3d578faff95728cdf">  119</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d16/a00029_ac975c98b6cd3c9d3d578faff95728cdf.html#ac975c98b6cd3c9d3d578faff95728cdf">tearDown</a>(self):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        self.driver.quit()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        self.assertEqual([], self.<a class="code" href="../../d5/d16/a00029_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    unittest.main()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f079f2d45f5b3a9515bfaea89327b3f8.html">srd_ui_tcs</a></li><li class="navelem"><a class="el" href="../../dir_e570e3a073c003de9f3d31b44fc28594.html">srd_ui_tcs</a></li><li class="navelem"><a class="el" href="../../d3/d8b/a00059.html">search_download_extendedsearchtab_test.py</a></li>
    <li class="footer">Generated on Fri Oct 25 2013 14:20:58 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
