<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: srd_ui_tcs_description.md Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1e/a00087.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">srd_ui_tcs_description.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d1e/a00087.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor"># SRD User Interface Test Cases</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">## Description</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;The [SRD User Interface Test Cases](da/ddb/a00145.html) verifies the user interface elements <span class="keywordflow">for each</span> page in SRD.</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;### Test 1 - Basic elements ###</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;For each page the following basic elements are verified:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    - Page title</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    - SRD menu</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    - Sections title</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    - Footer</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;### Test 2 - View/Download page ###</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;For the View/Download page the following elements are verified:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    - Table titles</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    - The sort <span class="stringliteral">&quot;Test Case by ID&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    - <span class="stringliteral">&quot;Results&quot;</span> text</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    - <span class="stringliteral">&quot;Download&quot;</span> label</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    - Download options</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    - Pagination options</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    - <span class="stringliteral">&quot;Go to page&quot;</span> input</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    - <span class="stringliteral">&quot;Go to page&quot;</span> going to page <span class="stringliteral">&quot;64&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        - Page number</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        - Links to page <span class="stringliteral">&quot;63&quot;</span> and <span class="stringliteral">&quot;65&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        - Table titles</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    - Pagination option in footer</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    - Selector <span class="stringliteral">&quot;Number of Test Cases per page:&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;### Test 3 - Test Case page: ###</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;For the Test Case page the following elements are verified:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    - <span class="stringliteral">&quot;Back to the previous page&quot;</span> option</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    - Titles in test <span class="keywordflow">case</span> description table</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    - The <span class="stringliteral">&quot;Download&quot;</span> label</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    - Download option</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    - <span class="stringliteral">&quot;Status&quot;</span> button</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    - Bad / Good / Mixed <span class="stringliteral">&quot;button&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    - <span class="stringliteral">&quot;Filename&quot;</span> link to download the source code</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    - The Flaw tree (CWE tree)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    - <span class="stringliteral">&quot;Submmit a comment&quot;</span> link</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    - If exists, verify comments</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    - The source code section (<span class="keywordflow">if</span> exists, verify tables)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">### Test 4 - Search/Download page: ###</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;For the Search/Download page the following elements are verified:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    - Tabs in Search/Download menu</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    - For each tab, verify input labels, search button and menus drop down</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    - If exists, verify the link <span class="stringliteral">&quot;Click here if experiencing some trouble with the JavaScript trees.&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    - The search</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d1e/a00087.html">srd_ui_tcs_description.md</a></li>
    <li class="footer">Generated on Tue Nov 5 2013 14:27:17 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
