<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: common_ui_tests.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dee/a00049_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common_ui_tests.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dee/a00049.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="../../d7/d12/a00126.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 *-*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">##@package common</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @brief Package with common tests that are used in every test cases </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">##@file common.py</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># @brief Common test cases for SRD pages</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># @ingroup suite_srd_ui</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">##@brief testSRDMenu method with SRD Menu tests</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># @param driver Selenium webdriver current object</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># @param verificationErrors List where the errors will be appended if found</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../d7/d12/a00126_a80cc4ff49310c03376a56f1a19ca08f7.html#a80cc4ff49310c03376a56f1a19ca08f7">   14</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/d12/a00126_a80cc4ff49310c03376a56f1a19ca08f7.html#a80cc4ff49310c03376a56f1a19ca08f7" title="testSRDMenu method with SRD Menu tests ">testSRDMenu</a>(self, driver, verificationErrors):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;SRD Home&quot;</span>, driver.find_element_by_link_text(<span class="stringliteral">&quot;SRD Home&quot;</span>).text)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: verificationErrors.append(str(e))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;View / Download&quot;</span>, driver.find_element_by_link_text(<span class="stringliteral">&quot;View / Download&quot;</span>).text)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: verificationErrors.append(str(e))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Search / Download&quot;</span>, driver.find_element_by_link_text(<span class="stringliteral">&quot;Search / Download&quot;</span>).text)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: verificationErrors.append(str(e))</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;More Downloads&quot;</span>, driver.find_element_by_link_text(<span class="stringliteral">&quot;More Downloads&quot;</span>).text)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: verificationErrors.append(str(e))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Test Suites&quot;</span>, driver.find_element_by_link_text(<span class="stringliteral">&quot;Test Suites&quot;</span>).text)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: verificationErrors.append(str(e))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">##@brief testFooter method with SRD page footer tests </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># @param driver Selenium webdriver current object</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># @param verificationErrors List where the errors will be appended if found</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d7/d12/a00126_ade1866487c8bc4915a7e2cb05d8778f4.html#ade1866487c8bc4915a7e2cb05d8778f4">   29</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/d12/a00126_ade1866487c8bc4915a7e2cb05d8778f4.html#ade1866487c8bc4915a7e2cb05d8778f4" title="testFooter method with SRD page footer tests ">testFooter</a>(self, driver, verificationErrors):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">u&quot;Information Technology Laboratory, Software and Systems Division\nPRIVACY/SECURITY ISSUES • FOIA • Disclaimer • USA.gov\nNIST is an agency of the U.S. Commerce Department&quot;</span>.encode(<span class="stringliteral">&quot;utf-8&quot;</span>), driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;footer&#39;]/div/p/span[@class=&#39;data&#39;]&quot;</span>).text.encode(<span class="stringliteral">&quot;utf-8&quot;</span>))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Contact:  samate@nist.gov\nThis webpage is XHTML Strict and AA compliant.\nCreated on January 2006, last update: June 1, 2013, Version: 4.3&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;footer&#39;]/div/p/span[@class=&#39;fieldName&#39;]&quot;</span>).text)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">##@brief testTestDownloadMenu method with Download Menu tests</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"># @param driver Selenium webdriver current object</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"># @param verificationErrors List where the errors will be appended if found</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d7/d12/a00126_a0ec1a7493fcc7ee09aaf696b5d5623ca.html#a0ec1a7493fcc7ee09aaf696b5d5623ca">   38</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/d12/a00126_a0ec1a7493fcc7ee09aaf696b5d5623ca.html#a0ec1a7493fcc7ee09aaf696b5d5623ca" title="testTestDownloadMenu method with Download Menu tests ">testTestDownloadMenu</a>(self, driver, verificationErrors):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Search&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(@href, &#39;search.php?simple&#39;)]&quot;</span>).text)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Extended Search&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(text(),&#39;Extended Search&#39;)]&quot;</span>).text)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Source Code Search&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(text(),&#39;Source Code Search&#39;)]&quot;</span>).text)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../d7/d12/a00126_a127c217284ca178a56220680e1be6b99.html#a127c217284ca178a56220680e1be6b99">   46</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/d12/a00126_a127c217284ca178a56220680e1be6b99.html#a127c217284ca178a56220680e1be6b99">is_element_present</a>(self, how, what):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">try</span>: self.driver.find_element(by=how, value=what)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">except</span> NoSuchElementException, e: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    main()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f079f2d45f5b3a9515bfaea89327b3f8.html">srd_ui_tcs</a></li><li class="navelem"><a class="el" href="../../dir_e570e3a073c003de9f3d31b44fc28594.html">srd_ui_tcs</a></li><li class="navelem"><a class="el" href="../../dir_efb8d38030e39ee5405e1b487b0fa1f3.html">common_ui_tests</a></li><li class="navelem"><a class="el" href="../../d2/dee/a00049.html">common_ui_tests.py</a></li>
    <li class="footer">Generated on Fri Oct 25 2013 14:20:58 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
