BASE_URL = "http://samate.nist.gov/SRD"

#user name and password to authenticate on the i-SRD
USER = "kamilla"

PASSWORD = "123456"

#list of pages to check if all the links on the given page are working
PAGES = ['/index.php', '/view.php', '/search.php', '/around.php', '/testsuite.php']