<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: srd_ui_tcs.srd_ui_tcs.view_testcase_148803_page_test.TCViewTestCase148803Page.test_t_c_view_test_case148803_page</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d79/a00030.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="a340e1b591901fbfe019650637e4d36d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_t_c_view_test_case148803_page </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method executes tests to verify the elements on a test case page. </p>

<p>Definition at line <a class="el" href="../../d9/da4/a00078_source.html#l00027">27</a> of file <a class="el" href="../../d9/da4/a00078_source.html">view_testcase_148803_page_test.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../d5/d79/a00030_a340e1b591901fbfe019650637e4d36d6.html#a340e1b591901fbfe019650637e4d36d6">   27</a></span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d79/a00030_a340e1b591901fbfe019650637e4d36d6.html#a340e1b591901fbfe019650637e4d36d6" title="This method executes tests to verify the elements on a test case page. ">test_t_c_view_test_case148803_page</a>(self):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        driver = self.<a class="code" href="../../d5/d79/a00030_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        driver.get(self.<a class="code" href="../../d5/d79/a00030_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/ngSRD/index.php&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(text(),&#39;View / Download&#39;)]&quot;</span>).click()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/form/table/tbody/tr/td[2]/a/img&quot;</span>).click()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(@href, &#39;view_testcase.php?tID=148803&#39;)]&quot;</span>).click()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        time.sleep(2)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.assertEqual(<span class="stringliteral">&quot;SAMATE Reference Dataset :: TestCase 148803&quot;</span>, driver.title)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        common_ui_tests.testSRDMenu(self, driver, self.<a class="code" href="../../d5/d79/a00030_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Downloads: &quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/div/span&quot;</span>).text)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//img[@alt=&#39;Download this Test Case #148803&#39;]&quot;</span>))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Back to the previous page&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/h1/a&quot;</span>).text)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Test Case ID&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr/td&quot;</span>).text)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Bad / Good / Mixed&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[2]/td/strong/acronym&quot;</span>).text)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Author&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[3]/td&quot;</span>).text)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Associated test case&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[4]/td&quot;</span>).text)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Contributor&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[5]/td&quot;</span>).text)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Language&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[6]/td&quot;</span>).text)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Type of test case&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[7]/td&quot;</span>).text)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Input string&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[9]/td/strong/acronym&quot;</span>).text)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Expected Output&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[10]/td/strong/acronym&quot;</span>).text)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Instructions&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[11]/td/strong/acronym&quot;</span>).text)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Submission date&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[12]/td&quot;</span>).text)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Description&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[13]/td&quot;</span>).text)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Filename&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[14]/td&quot;</span>).text)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Flaw&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[15]/td&quot;</span>).text)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;148803&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr/td[2]/span&quot;</span>).text)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr/td[2]/a/img&quot;</span>))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[2]/td[2]/a/img&quot;</span>))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[2]/td[2]/a/img&quot;</span>))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//a[contains(text(),&#39;CWE90_LDAP_Injection__listen_tcp_81_bad.java&#39;)]&quot;</span>))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//a[contains(text(),&#39;CWE90_LDAP_Injection__listen_tcp_81_base.java&#39;)]&quot;</span>))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//a[contains(text(),&#39;AbstractTestCaseBase.java&#39;)]&quot;</span>))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//a[contains(text(),&#39;IO.java&#39;)]&quot;</span>))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//a[contains(text(),&#39;AbstractTestCase.java&#39;)]&quot;</span>))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//a[contains(text(),&#39;CWE90_LDAP_Injection__listen_tcp_81a.java&#39;)]&quot;</span>))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.assertTrue(common_ui_tests.is_element_present(self, By.XPATH, <span class="stringliteral">&quot;//a[contains(text(),&#39;CWE90_LDAP_Injection__listen_tcp_81_goodG2B.java&#39;)]&quot;</span>))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        driver.find_element_by_css_selector(<span class="stringliteral">&quot;img[alt=\&quot;(?)\&quot;]&quot;</span>).click()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;+ Root\nCWE-019: Data Handling\n    CWE-118: Improper Access of Indexable Resource (Range Error)\n       CWE-020: Insufficient Input Validation\n          CWE-074: Failure to Sanitize Data into a Different Plane (Injection)\n             CWE-090: LDAP Injection&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[15]/td[2]/ul/li/div&quot;</span>).text)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;CWE-090: LDAP Injection&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;flaw_0&#39;]/span&quot;</span>).text)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        driver.find_element_by_css_selector(<span class="stringliteral">&quot;img[alt=\&quot;(?)\&quot;]&quot;</span>).click()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Submit a comment&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(text(),&#39;Submit a comment&#39;)]&quot;</span>).text)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;mainTabContainer&#39;]/div/div/span&quot;</span>).click()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Filename: CWE90_LDAP_Injection__listen_tcp_81_bad.java&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;tab0&#39;]/div/ol/li[2]/div/span&quot;</span>).text)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;mainTabContainer&#39;]/div/div[2]/span&quot;</span>).click()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Filename: CWE90_LDAP_Injection__listen_tcp_81_base.java&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;tab1&#39;]/div/ol/li[2]/div/span&quot;</span>).text)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;mainTabContainer&#39;]/div/div[3]/span&quot;</span>).click()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;AbstractTestCase classes.&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;tab2&#39;]/div/ol/li[3]/div/span&quot;</span>).text)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;mainTabContainer&#39;]/div/div[4]/span&quot;</span>).click()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">try</span>: self.assertRegexpMatches(driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;tab3&#39;]/div/ol/li[2]/div/span&quot;</span>).text, <span class="stringliteral">r&quot;^[\s\S]* @description Helper IO class$&quot;</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;mainTabContainer&#39;]/div/div[5]/span&quot;</span>).click()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;public abstract class AbstractTestCase extends AbstractTestCaseBase&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;tab4&#39;]/div/ol/li[8]/div&quot;</span>).text)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;mainTabContainer&#39;]/div/div[6]/span&quot;</span>).click()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Filename: CWE90_LDAP_Injection__listen_tcp_81a.java&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;tab5&#39;]/div/ol/li[2]/div/span&quot;</span>).text)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;mainTabContainer&#39;]/div/div[7]/span&quot;</span>).click()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Filename: CWE90_LDAP_Injection__listen_tcp_81_goodG2B.java&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;tab6&#39;]/div/ol/li[2]/div/span&quot;</span>).text)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        common_ui_tests.testFooter(self, driver, self.<a class="code" href="../../d5/d79/a00030_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
    </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d6d/a00111.html">srd_ui_tcs</a></li><li class="navelem"><a class="el" href="../../db/d57/a00112.html">srd_ui_tcs</a></li><li class="navelem"><a class="el" href="../../df/dc8/a00122.html">view_testcase_148803_page_test</a></li><li class="navelem"><a class="el" href="../../d5/d79/a00030.html">TCViewTestCase148803Page</a></li>
    <li class="footer">Generated on Thu Sep 26 2013 16:51:00 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
