<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: srd_ui_tcs.suite_srd_ui.suite</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d61/a00100.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="a3d8f84c2c47fdd6c10a8e444a0426171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def srd_ui_tcs.suite_srd_ui.suite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>browser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test suite to SRD User Interface tests. </p>
<p>This method add all the test cases to the test suite </p>

<p>Definition at line <a class="el" href="../../d1/dea/a00054_source.html#l00028">28</a> of file <a class="el" href="../../d1/dea/a00054_source.html">suite_srd_ui.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../d0/d61/a00100_a3d8f84c2c47fdd6c10a8e444a0426171.html#a3d8f84c2c47fdd6c10a8e444a0426171">   28</a></span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d61/a00100_a3d8f84c2c47fdd6c10a8e444a0426171.html#a3d8f84c2c47fdd6c10a8e444a0426171" title="Test suite to SRD User Interface tests. ">suite</a>(browser, platform):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    suite = unittest.TestSuite()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    tc_srd_home.TCSRDHome.capabilities = {<span class="stringliteral">&quot;browserName&quot;</span>: browser,<span class="stringliteral">&quot;platform&quot;</span>: platform}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    suite.addTest(unittest.makeSuite(tc_srd_home.TCSRDHome))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    suite.addTest(unittest.makeSuite(tc_view_download.TCViewDownload))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    suite.addTest(unittest.makeSuite(tc_search_download_searchtab.TCSearchDownloadSearchTab))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    suite.addTest(unittest.makeSuite(tc_search_download_sourcecodesearchtab.TCSearchDownloadSourceCodeSearch))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    suite.addTest(unittest.makeSuite(tc_search_download_extendedsearchtab.TCSearchDownloadExtendedSearchTab))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    suite.addTest(unittest.makeSuite(tc_view_testcase_6_page.TCViewTestCase6Page))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    suite.addTest(unittest.makeSuite(tc_view_testcase_148803_page.TCViewTestCase148803Page))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    tc_more_downloads.TCMoreDownloads.capabilities = {<span class="stringliteral">&quot;browserName&quot;</span>: browser,<span class="stringliteral">&quot;platform&quot;</span>: platform}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    suite.addTest(unittest.makeSuite(tc_more_downloads.TCMoreDownloads))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    suite.addTest(unittest.makeSuite(tc_test_suites.TCTestSuites))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> suite</div>
</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d1e/a00087.html">srd_ui_tcs</a></li><li class="navelem"><a class="el" href="../../d0/d61/a00100.html">suite_srd_ui</a></li>
    <li class="footer">Generated on Tue Sep 24 2013 15:28:04 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
