<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: srd_sd_tcs.srd_sd_extendedsearchtab_tcs.srd_sd_numfiles_samevalue_extendedsearchtab_test.SrdSdNumfilesSameValueExtendedsearchtabTc.test_srd_sd_numfiles_extendedsearchtab_tc_same_values</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d52/a00023.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="a4983716c5593bbe60b15ef7d6bb36269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_srd_sd_numfiles_extendedsearchtab_tc_same_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method verifies the results of searchers for the same values to min and max field. </p>

<p>Definition at line <a class="el" href="../../d9/da5/a00075_source.html#l00027">27</a> of file <a class="el" href="../../d9/da5/a00075_source.html">srd_sd_numfiles_samevalue_extendedsearchtab_test.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../d3/d52/a00023_a4983716c5593bbe60b15ef7d6bb36269.html#a4983716c5593bbe60b15ef7d6bb36269">   27</a></span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d52/a00023_a4983716c5593bbe60b15ef7d6bb36269.html#a4983716c5593bbe60b15ef7d6bb36269" title="This method verifies the results of searchers for the same values to min and max field. ">test_srd_sd_numfiles_extendedsearchtab_tc_same_values</a>(self):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        driver = self.<a class="code" href="../../d3/d52/a00023_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.<a class="code" href="../../d3/d52/a00023_aa9e53063157a6db3db2605c536d7c9fe.html#aa9e53063157a6db3db2605c536d7c9fe" title="This method opens the &quot;Search/Download &gt; Source Code Search&quot; page. ">open_page</a>(driver)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">#11 is the max number of files in a test case</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(12): </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            j = 0</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            testCase = 2</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">#send the same value for max and min</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            driver.find_element_by_xpath(<span class="stringliteral">&quot;//input[@name=&#39;minFiles&#39;]&quot;</span>).send_keys(<span class="stringliteral">&quot;%s&quot;</span> %i)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            driver.find_element_by_xpath(<span class="stringliteral">&quot;//input[@name=&#39;maxFiles&#39;]&quot;</span>).send_keys(<span class="stringliteral">&quot;%s&quot;</span> %i)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            driver.find_element_by_xpath(<span class="stringliteral">&quot;//input[@name=&#39;Submit&#39;]&quot;</span>).click()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            time.sleep(2)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">#count the number of test cases per search</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            numOfTestCases = self.<a class="code" href="../../d3/d52/a00023_aef0fdace87f8d1697e81112326c4e3e7.html#aef0fdace87f8d1697e81112326c4e3e7" title="This method counts the number of test cases in a given page. ">count_test_cases</a>(driver)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (numOfTestCases == 0):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                driver.back()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                while(j &lt; numOfTestCases):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/form/table/tbody/tr[%s]/td[2]/a&quot;</span> %testCase).click()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    time.sleep(2)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    fileString = driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/table/tbody/tr[14]/td[2]&quot;</span>).text</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        numOfFiles = re.search(<span class="stringliteral">&#39;\d+&#39;</span>, re.search(<span class="stringliteral">&#39;The test case contains \d+ files.&#39;</span>, fileString).group(0)).group(0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        numOfFiles = 1</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    if(numOfFiles == 1):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">try</span>: self.assertTrue(i==1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">try</span>: self.assertEqual(i, int(numOfFiles))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    j += 1</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    testCase += 1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    driver.back()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                driver.back()    </div>
</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d1e/a00103.html">srd_sd_tcs</a></li><li class="navelem"><a class="el" href="../../d7/d70/a00106.html">srd_sd_extendedsearchtab_tcs</a></li><li class="navelem"><a class="el" href="../../db/d57/a00112.html">srd_sd_numfiles_samevalue_extendedsearchtab_test</a></li><li class="navelem"><a class="el" href="../../d3/d52/a00023.html">SrdSdNumfilesSameValueExtendedsearchtabTc</a></li>
    <li class="footer">Generated on Fri Oct 25 2013 14:21:00 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
