<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: srd_ui_tcs.srd_ui_tcs.search_download_sourcecodesearchtab_test.TCSearchDownloadSourceCodeSearch.test_t_c_search_download_source_code_search</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d87/a00032.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="ae63c44fdf16c8fb2885719514724bbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_t_c_search_download_source_code_search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method executes tests to verify the elements on the "Source Code Search" tab. </p>

<p>Definition at line <a class="el" href="../../de/de1/a00065_source.html#l00025">25</a> of file <a class="el" href="../../de/de1/a00065_source.html">search_download_sourcecodesearchtab_test.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../dc/d87/a00032_ae63c44fdf16c8fb2885719514724bbba.html#ae63c44fdf16c8fb2885719514724bbba">   25</a></span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/d87/a00032_ae63c44fdf16c8fb2885719514724bbba.html#ae63c44fdf16c8fb2885719514724bbba" title="This method executes tests to verify the elements on the &quot;Source Code Search&quot; tab. ">test_t_c_search_download_source_code_search</a>(self):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        driver = self.<a class="code" href="../../dc/d87/a00032_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        driver.get(self.<a class="code" href="../../dc/d87/a00032_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/ngSRD/index.php&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(text(),&#39;Search / Download&#39;)]&quot;</span>).click()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//a[contains(text(),&#39;Source Code Search&#39;)]&quot;</span>).click()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        time.sleep(2)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.assertEqual(<span class="stringliteral">&quot;SAMATE Reference Dataset&quot;</span>, driver.title)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        common_ui_tests.testSRDMenu(self, driver, self.<a class="code" href="../../dc/d87/a00032_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        common_ui_tests.testTestDownloadMenu(self, driver, self.<a class="code" href="../../dc/d87/a00032_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;File contains:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div/span&quot;</span>).text)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;File name:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[2]/span&quot;</span>).text)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;File size (bytes):&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[3]/span&quot;</span>).text)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Number of files:&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[4]/span&quot;</span>).text)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[5]/span/input&quot;</span>).text)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Exact&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div/acronym&quot;</span>).text)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Contains&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div/acronym[2]&quot;</span>).text)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Regex&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[2]/acronym&quot;</span>).text)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;min&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[3]/span[2]&quot;</span>).text)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;max&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[3]/span[3]&quot;</span>).text)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;min&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[4]/span[2]&quot;</span>).text)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;max&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[4]/span[3]&quot;</span>).text)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;Search in source code engine&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;info_search_code&#39;]/h2&quot;</span>).text)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        common_ui_tests.testFooter(self, driver, self.<a class="code" href="../../dc/d87/a00032_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[3]/input&quot;</span>).send_keys(<span class="stringliteral">&quot;300&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[3]/input[2]&quot;</span>).send_keys(<span class="stringliteral">&quot;800&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[4]/input[2]&quot;</span>).send_keys(<span class="stringliteral">&quot;10&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;search_Code&#39;]/form/div[5]/span/input&quot;</span>).click()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">try</span>: self.assertEqual(<span class="stringliteral">&quot;View/Download&quot;</span>, driver.find_element_by_xpath(<span class="stringliteral">&quot;//div[@id=&#39;content&#39;]/h1&quot;</span>).text)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">except</span> AssertionError <span class="keyword">as</span> e: self.verificationErrors.append(str(e))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        driver.back()</div>
    </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d88/a00128.html">srd_ui_tcs</a></li><li class="navelem"><a class="el" href="../../d9/d47/a00129.html">srd_ui_tcs</a></li><li class="navelem"><a class="el" href="../../d5/d5b/a00135.html">search_download_sourcecodesearchtab_test</a></li><li class="navelem"><a class="el" href="../../dc/d87/a00032.html">TCSearchDownloadSourceCodeSearch</a></li>
    <li class="footer">Generated on Fri Sep 27 2013 15:16:56 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
