<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: srd_sd_tcs.suite_srd_sd.suite</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d44/a00098.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="a287e4dee2b4797005b47de94ce65d643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def srd_sd_tcs.suite_srd_sd.suite </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test suite to SRD Search/Download tab tests. </p>
<p>This method will add all the test cases to the <a class="el" href="../../d1/d44/a00098.html">suite_srd_sd</a> test suite </p>
<dl class="section return"><dt>Returns</dt><dd>suite Object to a test suite with all Search/Download test cases. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/ddf/a00067_source.html#l00032">32</a> of file <a class="el" href="../../dc/ddf/a00067_source.html">suite_srd_sd.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../d1/d44/a00098_a287e4dee2b4797005b47de94ce65d643.html#a287e4dee2b4797005b47de94ce65d643">   32</a></span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">def </span><a class="code" href="../../d1/d44/a00098_a287e4dee2b4797005b47de94ce65d643.html#a287e4dee2b4797005b47de94ce65d643" title="Test suite to SRD Search/Download tab tests. ">suite</a>():</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    suite = unittest.TestSuite()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    suite.addTest(unittest.makeSuite(srd_sd_bigstring_searchtab_test.SrdSdBigstringTc))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    suite.addTest(unittest.makeSuite(srd_sd_nonascii_searchtab_test.SrdSdNonasciiTc))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    suite.addTest(unittest.makeSuite(srd_sd_specialcharater_searchtab_test.SrdSdSpecialcharaterTc))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    suite.addTest(unittest.makeSuite(srd_sd_bigstring_extendedsearchtab_test.SrdSdBigstringExtendedsearchtabTc))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    suite.addTest(unittest.makeSuite(srd_sd_nonascii_extendedsearchtab_test.SrdSdNonasciiExtendedsearchtabTc))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    suite.addTest(unittest.makeSuite(srd_sd_specialcharater_extendedsearchtab_test.SrdSdSpecialcharaterExtendedsearchtabTc))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    suite.addTest(unittest.makeSuite(srd_sd_numfiles_extendedsearchtab_test.SrdSdNumfilesExtendedsearchtabTc))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    suite.addTest(unittest.makeSuite(srd_sd_bigstring_sourcecodesearchtab_test.SrdSdBigstringSourcecodesearchtabTc))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">#suite.addTest(unittest.makeSuite(srd_sd_nonascii_sourcecodesearchtab_tc.SrdSdNonasciiSourcecodesearchtabTc))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    suite.addTest(unittest.makeSuite(srd_sd_specialcharater_sourcecodesearchtab_test.SrdSdSpecialcharaterSourcecodesearchtabTc))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> suite</div>
</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d63/a00082.html">srd_sd_tcs</a></li><li class="navelem"><a class="el" href="../../d1/d44/a00098.html">suite_srd_sd</a></li>
    <li class="footer">Generated on Thu Sep 26 2013 10:22:16 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
