<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: SrdSdNonasciiExtendedsearchtabTc Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d51/a00017.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/db2/a00151.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SrdSdNonasciiExtendedsearchtabTc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class executes tests inserting non-ascii characters in the fields on the "Extended Search" tab.  
 <a href="../../d4/d51/a00017.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for SrdSdNonasciiExtendedsearchtabTc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d4/d51/a00017.png" usemap="#SrdSdNonasciiExtendedsearchtabTc_map" alt=""/>
  <map id="SrdSdNonasciiExtendedsearchtabTc_map" name="SrdSdNonasciiExtendedsearchtabTc_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac47956db61147fc100027de51240dcd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017_ac47956db61147fc100027de51240dcd7.html#ac47956db61147fc100027de51240dcd7">setUp</a></td></tr>
<tr class="separator:ac47956db61147fc100027de51240dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceed54ba5cd3d33a9fb121e733b0717"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017_abceed54ba5cd3d33a9fb121e733b0717.html#abceed54ba5cd3d33a9fb121e733b0717">test_srd_sd_nonascii_extendedsearchtab_tc</a></td></tr>
<tr class="memdesc:abceed54ba5cd3d33a9fb121e733b0717"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method verifies the results of the non-ascii characters searches.  <a href="#abceed54ba5cd3d33a9fb121e733b0717">More...</a><br/></td></tr>
<tr class="separator:abceed54ba5cd3d33a9fb121e733b0717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ddc0a9c94e00d2d18c7ec7b4c96595"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017_a30ddc0a9c94e00d2d18c7ec7b4c96595.html#a30ddc0a9c94e00d2d18c7ec7b4c96595">assert_title</a></td></tr>
<tr class="separator:a30ddc0a9c94e00d2d18c7ec7b4c96595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c7b84c201f7ca88ace206927a247ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017_a56c7b84c201f7ca88ace206927a247ea.html#a56c7b84c201f7ca88ace206927a247ea">assert_search_result</a></td></tr>
<tr class="separator:a56c7b84c201f7ca88ace206927a247ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975c98b6cd3c9d3d578faff95728cdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017_ac975c98b6cd3c9d3d578faff95728cdf.html#ac975c98b6cd3c9d3d578faff95728cdf">tearDown</a></td></tr>
<tr class="separator:ac975c98b6cd3c9d3d578faff95728cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5752b9eb2786389fa4eea908e15c39c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a></td></tr>
<tr class="separator:a5752b9eb2786389fa4eea908e15c39c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8bddc4d6c89e7338d8d63f46e775a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a></td></tr>
<tr class="separator:aba8bddc4d6c89e7338d8d63f46e775a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01240fe3f910270b24ba3689ca155a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a></td></tr>
<tr class="separator:a7d01240fe3f910270b24ba3689ca155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b0c552d4bfe82bdafbbb3cfeebd9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017_a572b0c552d4bfe82bdafbbb3cfeebd9a.html#a572b0c552d4bfe82bdafbbb3cfeebd9a">accept_next_alert</a></td></tr>
<tr class="separator:a572b0c552d4bfe82bdafbbb3cfeebd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class executes tests inserting non-ascii characters in the fields on the "Extended Search" tab. </p>

<p>Definition at line <a class="el" href="../../d4/d31/a00069_source.html#l00015">15</a> of file <a class="el" href="../../d4/d31/a00069_source.html">srd_sd_nonascii_extendedsearchtab_test.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d31/a00069_source.html">srd_sd_nonascii_extendedsearchtab_test.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d1e/a00103.html">srd_sd_tcs</a></li><li class="navelem"><a class="el" href="../../d7/d70/a00106.html">srd_sd_extendedsearchtab_tcs</a></li><li class="navelem"><a class="el" href="../../d1/dd6/a00108.html">srd_sd_nonascii_extendedsearchtab_test</a></li><li class="navelem"><a class="el" href="../../d4/d51/a00017.html">SrdSdNonasciiExtendedsearchtabTc</a></li>
    <li class="footer">Generated on Fri Oct 25 2013 14:21:00 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
