<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: srd_sd_tcs.srd_sd_extendedsearchtab_tcs.srd_sd_dropdown_test.SrdSdDropDownSearchTabTc.test_srd_sd_dropdown_tc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d2b/a00018.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="a3f0caf2a7e6b37bbeeb879bb693e6b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_srd_sd_dropdown_tc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method verifies the results of searches using the dropdown menus. </p>

<p>Definition at line <a class="el" href="../../d1/d6e/a00073_source.html#l00027">27</a> of file <a class="el" href="../../d1/d6e/a00073_source.html">srd_sd_dropdown_test.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../d1/d2b/a00018_a3f0caf2a7e6b37bbeeb879bb693e6b25.html#a3f0caf2a7e6b37bbeeb879bb693e6b25">   27</a></span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d2b/a00018_a3f0caf2a7e6b37bbeeb879bb693e6b25.html#a3f0caf2a7e6b37bbeeb879bb693e6b25" title="This method verifies the results of searches using the dropdown menus. ">test_srd_sd_dropdown_tc</a>(self):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        driver = self.<a class="code" href="../../d1/d2b/a00018_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        driver.get(self.<a class="code" href="../../d1/d2b/a00018_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=Any...&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Bad&amp;languages[]=Any...&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;flaw_ro=Any...&amp;codecplx_ro=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d1/d2b/a00018_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.<a class="code" href="../../d1/d2b/a00018_ad1d91a86f2ed4d3fedfd11fc80ea750a.html#ad1d91a86f2ed4d3fedfd11fc80ea750a">verify_flawed_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Bad test case&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> common_sd_methods.go_last_page(driver):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            self.<a class="code" href="../../d1/d2b/a00018_ad1d91a86f2ed4d3fedfd11fc80ea750a.html#ad1d91a86f2ed4d3fedfd11fc80ea750a">verify_flawed_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Bad test case&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        driver.get(self.<a class="code" href="../../d1/d2b/a00018_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=Any...&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Good&amp;languages[]=Any...&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;flaw_ro=Any...&amp;codecplx_ro=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d1/d2b/a00018_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="../../d1/d2b/a00018_ad1d91a86f2ed4d3fedfd11fc80ea750a.html#ad1d91a86f2ed4d3fedfd11fc80ea750a">verify_flawed_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Good test case&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> common_sd_methods.go_last_page(driver):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            self.<a class="code" href="../../d1/d2b/a00018_ad1d91a86f2ed4d3fedfd11fc80ea750a.html#ad1d91a86f2ed4d3fedfd11fc80ea750a">verify_flawed_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Good test case&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        driver.get(self.<a class="code" href="../../d1/d2b/a00018_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=Any...&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Mixed&amp;languages[]=Any...&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;flaw_ro=Any...&amp;codecplx_ro=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d1/d2b/a00018_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.<a class="code" href="../../d1/d2b/a00018_ad1d91a86f2ed4d3fedfd11fc80ea750a.html#ad1d91a86f2ed4d3fedfd11fc80ea750a">verify_flawed_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Mixed test case&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> common_sd_methods.go_last_page(driver):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            self.<a class="code" href="../../d1/d2b/a00018_ad1d91a86f2ed4d3fedfd11fc80ea750a.html#ad1d91a86f2ed4d3fedfd11fc80ea750a">verify_flawed_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Mixed test case&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        driver.get(self.<a class="code" href="../../d1/d2b/a00018_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=Any...&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=C&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;flaw_ro=Any...&amp;codecplx_ro=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d1/d2b/a00018_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.<a class="code" href="../../d1/d2b/a00018_a0f4fd2d4b726c14aab22e3a0fe26d490.html#a0f4fd2d4b726c14aab22e3a0fe26d490">verify_language_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;C&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> common_sd_methods.go_last_page(driver):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            self.<a class="code" href="../../d1/d2b/a00018_a0f4fd2d4b726c14aab22e3a0fe26d490.html#a0f4fd2d4b726c14aab22e3a0fe26d490">verify_language_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;C&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        driver.get(self.<a class="code" href="../../d1/d2b/a00018_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=Any...&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=Java&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;flaw_ro=Any...&amp;codecplx_ro=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d1/d2b/a00018_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        self.<a class="code" href="../../d1/d2b/a00018_a0f4fd2d4b726c14aab22e3a0fe26d490.html#a0f4fd2d4b726c14aab22e3a0fe26d490">verify_language_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Java&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> common_sd_methods.go_last_page(driver):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            self.<a class="code" href="../../d1/d2b/a00018_a0f4fd2d4b726c14aab22e3a0fe26d490.html#a0f4fd2d4b726c14aab22e3a0fe26d490">verify_language_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Java&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        driver.get(self.<a class="code" href="../../d1/d2b/a00018_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=Any...&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=C%2B%2B&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;flaw_ro=Any...&amp;codecplx_ro=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d1/d2b/a00018_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.<a class="code" href="../../d1/d2b/a00018_a0f4fd2d4b726c14aab22e3a0fe26d490.html#a0f4fd2d4b726c14aab22e3a0fe26d490">verify_language_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;C++&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> common_sd_methods.go_last_page(driver):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            self.<a class="code" href="../../d1/d2b/a00018_a0f4fd2d4b726c14aab22e3a0fe26d490.html#a0f4fd2d4b726c14aab22e3a0fe26d490">verify_language_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;C++&quot;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        driver.get(self.<a class="code" href="../../d1/d2b/a00018_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=Any...&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=PHP&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;flaw_ro=Any...&amp;codecplx_ro=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d1/d2b/a00018_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        self.<a class="code" href="../../d1/d2b/a00018_a0f4fd2d4b726c14aab22e3a0fe26d490.html#a0f4fd2d4b726c14aab22e3a0fe26d490">verify_language_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;PHP&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> common_sd_methods.go_last_page(driver):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            self.<a class="code" href="../../d1/d2b/a00018_a0f4fd2d4b726c14aab22e3a0fe26d490.html#a0f4fd2d4b726c14aab22e3a0fe26d490">verify_language_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;PHP&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        driver.get(self.<a class="code" href="../../d1/d2b/a00018_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=Any...&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=Any...&amp;typesofartifacts[]=Source+Code&amp;status_Candidate=1&amp;status_Approved=1&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d1/d2b/a00018_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        self.<a class="code" href="../../d1/d2b/a00018_aaa500bb61648119c3f60bee5632dbc87.html#aaa500bb61648119c3f60bee5632dbc87">verify_artifact_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Source Code&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> common_sd_methods.go_last_page(driver):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            self.<a class="code" href="../../d1/d2b/a00018_aaa500bb61648119c3f60bee5632dbc87.html#aaa500bb61648119c3f60bee5632dbc87">verify_artifact_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Source Code&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        driver.get(self.<a class="code" href="../../d1/d2b/a00018_aba8bddc4d6c89e7338d8d63f46e775a3.html#aba8bddc4d6c89e7338d8d63f46e775a3">base_url</a> + <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=Any...&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=Any...&amp;typesofartifacts[]=Mix+Of+Artifact&amp;status_Candidate=1&amp;status_Approved=1&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d1/d2b/a00018_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        self.<a class="code" href="../../d1/d2b/a00018_aaa500bb61648119c3f60bee5632dbc87.html#aaa500bb61648119c3f60bee5632dbc87">verify_artifact_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Mix Of Artifact&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> common_sd_methods.go_last_page(driver):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            self.<a class="code" href="../../d1/d2b/a00018_aaa500bb61648119c3f60bee5632dbc87.html#aaa500bb61648119c3f60bee5632dbc87">verify_artifact_element</a>(driver, numOfTestCases, <span class="stringliteral">&quot;Mix Of Artifact&quot;</span>)</div>
</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dc2/a00104.html">srd_sd_tcs</a></li><li class="navelem"><a class="el" href="../../df/d98/a00107.html">srd_sd_extendedsearchtab_tcs</a></li><li class="navelem"><a class="el" href="../../d4/d81/a00110.html">srd_sd_dropdown_test</a></li><li class="navelem"><a class="el" href="../../d1/d2b/a00018.html">SrdSdDropDownSearchTabTc</a></li>
    <li class="footer">Generated on Tue Nov 5 2013 14:27:17 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
