<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: srd_sd_tcs.srd_sd_extendedsearchtab_tcs.srd_sd_weakness_extendedsearchtab_test.SrdSdWeaknessExtendedSearchTabTc.test_srd_sd_weakness_extendedsearchtab_tc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d79/a00030.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="a589d9ab6c27bfc78a3fd6ad28ba53b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_srd_sd_weakness_extendedsearchtab_tc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method verifies the results of searches by weakness. </p>

<p>Definition at line <a class="el" href="../../da/d2a/a00086_source.html#l00027">27</a> of file <a class="el" href="../../da/d2a/a00086_source.html">srd_sd_weakness_extendedsearchtab_test.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../d5/d79/a00030_a589d9ab6c27bfc78a3fd6ad28ba53b43.html#a589d9ab6c27bfc78a3fd6ad28ba53b43">   27</a></span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d79/a00030_a589d9ab6c27bfc78a3fd6ad28ba53b43.html#a589d9ab6c27bfc78a3fd6ad28ba53b43" title="This method verifies the results of searches by weakness. ">test_srd_sd_weakness_extendedsearchtab_tc</a>(self):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        driver = self.<a class="code" href="../../d5/d79/a00030_a5752b9eb2786389fa4eea908e15c39c5.html#a5752b9eb2786389fa4eea908e15c39c5">driver</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.<a class="code" href="../../d5/d79/a00030_a760e0a427dda2aa7bb558dcefe34ad49.html#a760e0a427dda2aa7bb558dcefe34ad49">get_page</a>(driver, <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=CWE-843%3A+Access+of+Resource+Using+Incompatible+Type+%28Type+Confusion%29&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=Any...&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;flaw_ro=CWE-843%3A+Access+of+Resource+Using+Incompatible+Type+%28Type+Confusion%29&amp;codecplx_ro=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d5/d79/a00030_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.<a class="code" href="../../d5/d79/a00030_a6b54b187d0605fe72b597384c55a1ee0.html#a6b54b187d0605fe72b597384c55a1ee0">verify_weakness</a>(driver, numOfTestCases, <span class="stringliteral">&quot;CWE-843: Access of Resource Using Incompatible Type (Type Confusion)&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.<a class="code" href="../../d5/d79/a00030_a760e0a427dda2aa7bb558dcefe34ad49.html#a760e0a427dda2aa7bb558dcefe34ad49">get_page</a>(driver, <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=CWE-835%3A+Loop+with+Unreachable+Exit+Condition+%28Infinite+Loop%29&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=Any...&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;typesofflaws_1=CWE-835%3A+Loop+with+Unreachable+Exit+Condition+%28Infinite+Loop%29&amp;codecplx_1=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d5/d79/a00030_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.<a class="code" href="../../d5/d79/a00030_a6b54b187d0605fe72b597384c55a1ee0.html#a6b54b187d0605fe72b597384c55a1ee0">verify_weakness</a>(driver, numOfTestCases, <span class="stringliteral">&quot;CWE-835: Loop with Unreachable Exit Condition (Infinite Loop)&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.<a class="code" href="../../d5/d79/a00030_a760e0a427dda2aa7bb558dcefe34ad49.html#a760e0a427dda2aa7bb558dcefe34ad49">get_page</a>(driver, <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=CWE-506%3A+Embedded+Malicious+Code&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=Any...&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;typesofflaws_1=CWE-506%3A+Embedded+Malicious+Code&amp;codecplx_1=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d5/d79/a00030_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.<a class="code" href="../../d5/d79/a00030_a6b54b187d0605fe72b597384c55a1ee0.html#a6b54b187d0605fe72b597384c55a1ee0">verify_weakness</a>(driver, numOfTestCases, <span class="stringliteral">&quot;CWE-506: Embedded Malicious Code&quot;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.<a class="code" href="../../d5/d79/a00030_a760e0a427dda2aa7bb558dcefe34ad49.html#a760e0a427dda2aa7bb558dcefe34ad49">get_page</a>(driver, <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=CWE-170%3A+Improper+Null+Termination&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=Any...&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;typesofflaws_1=CWE-170%3A+Improper+Null+Termination&amp;codecplx_1=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d5/d79/a00030_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.<a class="code" href="../../d5/d79/a00030_a6b54b187d0605fe72b597384c55a1ee0.html#a6b54b187d0605fe72b597384c55a1ee0">verify_weakness</a>(driver, numOfTestCases, <span class="stringliteral">&quot;CWE-170: Improper Null Termination&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.<a class="code" href="../../d5/d79/a00030_a760e0a427dda2aa7bb558dcefe34ad49.html#a760e0a427dda2aa7bb558dcefe34ad49">get_page</a>(driver, <span class="stringliteral">&quot;/view.php?fromWhere=fromSearch&amp;flaw=CWE-330+Insufficiently+Random+Values&amp;codecplx=Any...&amp;reference=&amp;description=&amp;author=&amp;contributor=&amp;flawed[]=Any...&amp;languages[]=Any...&amp;typesofartifacts[]=Any...&amp;status_Candidate=1&amp;status_Approved=1&amp;typesofflaws_1=CWE-330+Insufficiently+Random+Values&amp;codecplx_1=Any...&amp;date=&amp;typeDate=Any...&amp;Submit=Search+Test+Cases&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        common_sd_methods.assert_title(self, driver, self.<a class="code" href="../../d5/d79/a00030_a7d01240fe3f910270b24ba3689ca155a.html#a7d01240fe3f910270b24ba3689ca155a">verificationErrors</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        numOfTestCases = common_sd_methods.count_test_cases_in_page(driver)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.<a class="code" href="../../d5/d79/a00030_a6b54b187d0605fe72b597384c55a1ee0.html#a6b54b187d0605fe72b597384c55a1ee0">verify_weakness</a>(driver, numOfTestCases, <span class="stringliteral">&quot;CWE-336: Same Seed in PRNG&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dc2/a00104.html">srd_sd_tcs</a></li><li class="navelem"><a class="el" href="../../df/d98/a00107.html">srd_sd_extendedsearchtab_tcs</a></li><li class="navelem"><a class="el" href="../../d8/d17/a00114.html">srd_sd_weakness_extendedsearchtab_test</a></li><li class="navelem"><a class="el" href="../../d5/d79/a00030.html">SrdSdWeaknessExtendedSearchTabTc</a></li>
    <li class="footer">Generated on Tue Nov 5 2013 14:27:17 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
