<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SRD Selenium Tests: run_srd_tests.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRD Selenium Tests
   </div>
   <div id="projectbrief">SRD automated tests using Selenium</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/de8/a00061_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">run_srd_tests.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/de8/a00061.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="../../d4/d7d/a00093.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 *-*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> sys, os, fnmatch</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="../../df/d61/a00031.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d61/a00031.html">SRDStartSuites</a>(Thread):</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="../../df/d61/a00031_ac775ee34451fdfa742b318538164070e.html#ac775ee34451fdfa742b318538164070e">    8</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d61/a00031_ac775ee34451fdfa742b318538164070e.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, testName, logNumber):</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="../../df/d61/a00031_a89ccb47babdd34c9f44389c00bd861cd.html#a89ccb47babdd34c9f44389c00bd861cd">    9</a></span>&#160;        self.<a class="code" href="../../df/d61/a00031_a89ccb47babdd34c9f44389c00bd861cd.html#a89ccb47babdd34c9f44389c00bd861cd">testName</a> = testName</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="../../df/d61/a00031_a4c6289e7325f13e9b3acb8552e271f04.html#a4c6289e7325f13e9b3acb8552e271f04">   10</a></span>&#160;        self.<a class="code" href="../../df/d61/a00031_a4c6289e7325f13e9b3acb8552e271f04.html#a4c6289e7325f13e9b3acb8552e271f04">logName</a> = <span class="stringliteral">&quot;log/selenium_srd_tests_%s.log&quot;</span> %(datetime.now().strftime(<span class="stringliteral">&#39;%m-%d-%y-%H:%M&#39;</span>))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        Thread.__init__(self)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../df/d61/a00031_aedcaade7dd45761ddcc3b3cc07005314.html#aedcaade7dd45761ddcc3b3cc07005314">   13</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d61/a00031_aedcaade7dd45761ddcc3b3cc07005314.html#aedcaade7dd45761ddcc3b3cc07005314">run</a>(self):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        os.system(<span class="stringliteral">&#39;python %s &gt;&gt; %s 2&gt;&amp;1 &#39;</span> %(self.<a class="code" href="../../df/d61/a00031_a89ccb47babdd34c9f44389c00bd861cd.html#a89ccb47babdd34c9f44389c00bd861cd">testName</a>, self.<a class="code" href="../../df/d61/a00031_a4c6289e7325f13e9b3acb8552e271f04.html#a4c6289e7325f13e9b3acb8552e271f04">logName</a>))</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d4/d7d/a00093_a040c9ec2e3c8dc1309b540c97c6e4bb1.html#a040c9ec2e3c8dc1309b540c97c6e4bb1">   16</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d4/d7d/a00093_a040c9ec2e3c8dc1309b540c97c6e4bb1.html#a040c9ec2e3c8dc1309b540c97c6e4bb1">grab_files</a>(dir):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    tests = []</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> root, dirnames, filenames <span class="keywordflow">in</span> os.walk(dir):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> fnmatch.filter(filenames, <span class="stringliteral">&#39;*_test.py&#39;</span>):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            tests.append(os.path.join(root, filename))</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> tests</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d4/d7d/a00093_a79e68ba4541bb032eacf36f9760305bf.html#a79e68ba4541bb032eacf36f9760305bf">   23</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d4/d7d/a00093_a79e68ba4541bb032eacf36f9760305bf.html#a79e68ba4541bb032eacf36f9760305bf">start_threads</a>(tests):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    logNumber = 1</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> test <span class="keywordflow">in</span> tests:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        thread = <a class="code" href="../../df/d61/a00031.html">SRDStartSuites</a>(test, logNumber)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        thread.start()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        logNumber +=1</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../d4/d7d/a00093_a3e3ecb2d2f0efd63910364706780ceb2.html#a3e3ecb2d2f0efd63910364706780ceb2">   30</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d4/d7d/a00093_a3e3ecb2d2f0efd63910364706780ceb2.html#a3e3ecb2d2f0efd63910364706780ceb2">verify_log_folder</a>():</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        os.makedirs(<span class="stringliteral">&quot;log&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">except</span> OSError:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> os.path.exists(<span class="stringliteral">&quot;log&quot;</span>):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> len(sys.argv) == 1:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../d4/d7d/a00093_a3e3ecb2d2f0efd63910364706780ceb2.html#a3e3ecb2d2f0efd63910364706780ceb2">verify_log_folder</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../d4/d7d/a00093_a6e64b5a4beec8eec41b9c30adfbafad3.html#a6e64b5a4beec8eec41b9c30adfbafad3">   42</a></span>&#160;        tests = <a class="code" href="../../d4/d7d/a00093_a040c9ec2e3c8dc1309b540c97c6e4bb1.html#a040c9ec2e3c8dc1309b540c97c6e4bb1">grab_files</a>(os.getcwd())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../d4/d7d/a00093_a79e68ba4541bb032eacf36f9760305bf.html#a79e68ba4541bb032eacf36f9760305bf">start_threads</a>(tests)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">elif</span> len(sys.argv) == 2:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> sys.argv[1] == <span class="stringliteral">&quot;ui&quot;</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="../../d4/d7d/a00093_a3e3ecb2d2f0efd63910364706780ceb2.html#a3e3ecb2d2f0efd63910364706780ceb2">verify_log_folder</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            tests = <a class="code" href="../../d4/d7d/a00093_a040c9ec2e3c8dc1309b540c97c6e4bb1.html#a040c9ec2e3c8dc1309b540c97c6e4bb1">grab_files</a>(os.getcwd() + <span class="stringliteral">&quot;/srd_ui_tcs&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="../../d4/d7d/a00093_a79e68ba4541bb032eacf36f9760305bf.html#a79e68ba4541bb032eacf36f9760305bf">start_threads</a>(tests)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">elif</span> sys.argv[1] == <span class="stringliteral">&quot;sd&quot;</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="../../d4/d7d/a00093_a3e3ecb2d2f0efd63910364706780ceb2.html#a3e3ecb2d2f0efd63910364706780ceb2">verify_log_folder</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            tests = <a class="code" href="../../d4/d7d/a00093_a040c9ec2e3c8dc1309b540c97c6e4bb1.html#a040c9ec2e3c8dc1309b540c97c6e4bb1">grab_files</a>(os.getcwd() + <span class="stringliteral">&quot;/srd_sd_tcs&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="../../d4/d7d/a00093_a79e68ba4541bb032eacf36f9760305bf.html#a79e68ba4541bb032eacf36f9760305bf">start_threads</a>(tests)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">elif</span> sys.argv[1] == <span class="stringliteral">&quot;lt&quot;</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="../../d4/d7d/a00093_a3e3ecb2d2f0efd63910364706780ceb2.html#a3e3ecb2d2f0efd63910364706780ceb2">verify_log_folder</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            tests = <a class="code" href="../../d4/d7d/a00093_a040c9ec2e3c8dc1309b540c97c6e4bb1.html#a040c9ec2e3c8dc1309b540c97c6e4bb1">grab_files</a>(os.getcwd() + <span class="stringliteral">&quot;/srd_light_tcs&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="../../d4/d7d/a00093_a79e68ba4541bb032eacf36f9760305bf.html#a79e68ba4541bb032eacf36f9760305bf">start_threads</a>(tests)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">elif</span> sys.argv[1] == <span class="stringliteral">&quot;ck&quot;</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="../../d4/d7d/a00093_a3e3ecb2d2f0efd63910364706780ceb2.html#a3e3ecb2d2f0efd63910364706780ceb2">verify_log_folder</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            tests = <a class="code" href="../../d4/d7d/a00093_a040c9ec2e3c8dc1309b540c97c6e4bb1.html#a040c9ec2e3c8dc1309b540c97c6e4bb1">grab_files</a>(os.getcwd() + <span class="stringliteral">&quot;/srd_checklinks_tcs&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="../../d4/d7d/a00093_a79e68ba4541bb032eacf36f9760305bf.html#a79e68ba4541bb032eacf36f9760305bf">start_threads</a>(tests)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&quot;Oops... Wrong argument. Insert only the shortcut to the type of tests you want.&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;Oops... Wrong number of arguments. Insert only the shortcut to the type of tests you want.&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/de8/a00061.html">run_srd_tests.py</a></li>
    <li class="footer">Generated on Tue Nov 5 2013 14:27:17 for SRD Selenium Tests by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
